<!DOCTYPE html>
<html>

    <head>
        <title>About</title>
       <style>
        /*Main Properties*/
body 
{
    height: 2000px;
}
.container
{
    width: 1170px;
    margin: auto;
}
/*End Main Properties*/

/*Start Header*/

.header .slider
{
    background-image: url("img-09\ -\ Copy.jpg");
    background-size: cover;
    height: 480px;
}

.header .navbar
{
    background-size: cover;
    background-color: #fff;
    color: #fff;
    overflow: hidden;
    text-transform: uppercase;
    height: 100px;
}
.header .navbar ul
{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
}
.header .navbar ul li
{
    float: left; 
    padding: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header .navbar ul li a
{
    font-weight: bold;
    font-size: larger;
    display: block;
    color: black;
    text-decoration: none;
    padding: 14px;
    border-radius: 5px;
}
.header .navbar ul li.active a,
.header .navbar ul li a:hover
{
    background-color: black;
    color:#fff
}

.header .navbar .image
{
    float: left;
    padding: 10px;
}

/*End Header*/



/*People 1*/

.people_1, .people_2
{
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    height: 520px;
    background-image: url("about-bg.jpg");
    background-size: cover;
}

.people_1 .bebo,
.people_1 .george,
.people_1 .marina, 
.people_2 .michael,
.people_2 .peter,
.people_2 .youssef
{
    float: right;
    width: 33.33333%;
}
.people_1 .font,
.people_2 .font 
{
    font-weight: bold;
}
.people_1 .fontSpecial,
.people_2 .fontSpecial 
{
    font-weight: bold;
    color: #FAEBD7;
}

.people_2
{
    margin-bottom: 40px;
}

















/*Start Footer*/
.footer
{
    background-image: url("footer3.jpg");
    background-size: cover;
    height: 300px;
    color: #fff;
    text-align: center;
}

/*End Footer*/

/*Start Finale*/
.finale
{
    background-color: #0b0c0e;
    height: 80px;
    color: #fff;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

/*End Finale*/
        
       </style>
    </head>

    <body>
        
        <!--Start Header-->
        <div class="header">
            <div class="slider">
                
            </div>



                <div class="navbar">
                    <div class="container">
                        <div class="image">
                            <img src="logo.png" alt="Failed Loading">
                        </div>
                        
                        <ul>
                            <li> <a href="home.html">Home</a></li>
                            <li class="active"> <a href="about.html">About</a></li>
                            <li> <a href="places.html">Places</a></li>
                            <li> <a href="login.html">Log Out</a></li>
                            
                        </ul>
                    </div>
                    
                </div>


        </div>

        <!--End Header-->


        <div class="people_1">
            
            <!--1360 px-->
            <!--445-->

                <div class="bebo">
                    <figure>
                        <img src="Abanoub Gamal+.jpg" height="500px" alt = "Failed">
                        <figcaption class="font">Abanoub Gamal, Section 1</figcaption>

                    </figure>
                    
                </div>

                <div class="george">
                    <figure>
                            <img src="George Samy+.jpg" height="500px" alt="Failed">
                            <figcaption class="font">George Samy, Section 8</figcaption>
                    </figure>
                </div>

                <div class="marina">
                    <figure>
                        <img src="Marina fawzy+.jpg" height="500px" alt="Failed">
                        <figcaption class="fontSpecial">Marina Fawzy, Section 17</figcaption>
                    </figure>
                </div>
            

        </div>

        <div class="people_2">
            
            <!--1360 px-->
            <!--445-->

                <div class="michael">
                    <figure>
                        <img src="Peter Samy.jpg" height="500px" alt = "Failed">
                        <figcaption class="font">Peter Samy, Section 7</figcaption>

                    </figure>
                    
                </div>

                <div class="peter">
                    <figure>
                            <img src="Michael Magdy.jpg" height="500px" alt="Failed">
                            <figcaption class="font">Michael Magdy, Section 17</figcaption>
                    </figure>
                </div>

                <div class="youssef">
                    <figure>
                        <img src="youssef_saad.JPEG" height="500px" alt="Failed">
                        <figcaption class="fontSpecial">Youssef Saad, Section 28</figcaption>
                    </figure>
                </div>
            
                
        </div>


















        <!--Start Footer-->

        <div class="footer">

        </div>


        <!--End Footer-->


        <!--Start Finale-->
        <div class="finale">
            <div class="container">
                <br>
                 Copyright &copy; FCIS (2019 - 2023)
            </div>

        </div>
    
        <!--End Finale-->
        



























    </body>


</html>