<!DOCTYPE html>
    <html>
        <head>
            <title>order now</title>
           <style>

           
/*Start Header*/

.header .sliderheader
{
    background-image: url("img-09\ -\ Copy.jpg");
    background-size: cover;
    height: 480px;
}

.header .navbar
{
    background-size: cover;
    background-color: #fff;
    color: #fff;
    overflow: hidden;
    text-transform: uppercase;
    height: 100px;
}
.header .navbar ul
{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
}
.header .navbar ul li
{
    float: left; 
    padding: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header .navbar ul li a
{
    font-weight: bold;
    font-size: larger;
    display: block;
    color: black;
    text-decoration: none;
    padding: 14px;
    border-radius: 5px;
}
.header .navbar ul li.active a,
.header .navbar ul li a:hover
{
    background-color: black;
    color:#fff
}

.header .navbar .image
{
    float: left;
    padding: 10px;
}

/*End Header*/


/*Start Footer*/
.footer
{
    background-image: url("footer3.jpg");
    background-size: cover;
    height: 300px;
    color: #fff;
    text-align: center;
}

/*End Footer*/

/*Start Finale*/
.finale
{
    background-color: #0b0c0e;
    height: 80px;
    color: #fff;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

/*End Finale*/
           
            h1{
                text-align: center;
                

            }
            .title{
                
               color: #ffffff;
                background-color: #D8D6BA; 
                background-size: auto;
                background-position: center;
                box-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                width: 30%;
                text-align: center;
                margin:0 auto;     
            
                
            
            }
           
                
                
            
            
            

           
            body{
                
                background: url(background.jpg) fixed no-repeat;
                background-size: 100%;
            }
                
            
            .slider{
                width: 626px;
                margin: auto;
                overflow: hidden;
            }
            
            .slider ul
            {
                width: 2504px;
                padding: 0;
                position: relative;
                list-style: none;
                animation: sliding 9s ease-in-out infinite;

            }
            .slider ul:hover
            {
                animation-play-state: paused;
            }
            
            .slider ul li
            {
                float: left;
                position: relative;
            }
            .slider h2
            {
                background: #333;
                padding: 15px;
                position: absolute;
                bottom: 0;
                width: 100%;
                margin: 0;
                color: #fff;
                text-align: center;
                
            }
            @keyframes sliding
            {
                0%{left: 0}
                30%{left: -626px;}
                60%{left: -1252px;}
                90%{left: -1878px;}
                
            }
            
            
           </style> 
        </head>
        <body>
            
               <!--Start Header-->
        <div class="header">
            <div class="sliderheader">
            </div>
                <div class="navbar">
                    <div class="container">
                        <div class="image">
                            <img src="logo.png" alt="Failed Loading">
                        </div>
                        
                        <ul>
                            <li class="active"> <a href="home.html">Home</a></li>
                            <li > <a href="about.html">About</a></li>
                            <li> <a href="places.html">Places</a></li>
                            <li> <a href="login.html">Log Out</a></li>
                        </ul>
                    </div>
                </div>
        </div>
       <br>
        <!--End Header-->
            
            <div class="title"><h1>order your favourite food</h1></div>
            <br/>
            <div class="slider">
            <ul>
                <li>
                <a href="sandwich.html"><img src="sandwich.jpg" alt="sandwich menu"/></a>
                <h2>sandwiches</h2>
                </li>
                
                <li>
            
                <a href="chicken.html"><img src="chicken.jpg" alt="chicken menu"/></a>
                <h2>chickens</h2>
                </li>
                
                <li>
                <a href="pizza.html"><img src="pizza.jpg" alt="pizza menu"/></a>
                <h2>pizza</h2>
                </li>
                <li>
                <a href="dessert.html"><img src="dessert.jpg" alt="dessert menu"/></a>
                <h2>desserts</h2>
                </li>
            </ul>
             
            </div>
            
            
             <!--Start Footer-->
        <br>
        <div class="footer">
        </div>
        <!--End Footer-->

        <!--Start Finale-->
        <div class="finale">
            <div class="container">
                <br>
                 Copyright &copy; FCIS (2019 - 2023)
            </div>

        </div>
        <!--End Finale-->
            
        </body>
        
        
        
        
        
        
        
    </html>