<html>
  <head>
	<title>Places</title>
   <style>
    
    
      /*Start Header*/
      
      .header .slider
      {
          background-image: url("img-09\ -\ Copy.jpg");
          background-size: cover;
          height: 480px;
         
      }
      
      .header .navbar
      {
          background-size: cover;
          background-color: #fff;
          color: #fff;
          overflow: hidden;
          text-transform: uppercase;
          height: 100px;
      }
      .header .navbar ul
      {
          list-style: none;
          padding-left: 0;
          overflow: hidden;
          float: right;
      }
      .header .navbar ul li
      {
          float: left; 
          padding: 15px;
          font-weight: bold;
          margin-bottom: 20px;
      }
      
      .header .navbar ul li a
      {
          font-weight: bold;
          font-size: larger;
          display: block;
          color: black;
          text-decoration: none;
          padding: 14px;
          border-radius: 5px;
      }
      .header .navbar ul li.active a,
      .header .navbar ul li a:hover
      {
          background-color: black;
          color:#fff
      }
      
      .header .navbar .image
      {
          float: left;
          padding: 10px;
      }
      
      /*End Header*/
      
      
      /*Start Footer*/
      .footer
      {
          background-image: url("footer3.jpg");
          background-size: cover;
          height: 300px;
          color: #fff;
          text-align: center;
      }
      
      /*End Footer*/
      
      /*Start Finale*/
      
      .finale
      {
          background-color: #0b0c0e;
          height: 80px;
          color: #fff;
          text-align: center;
          font-size: larger;
          font-weight: bold;
      }
      
      /*End Finale*/

     body{
                
                background: url(background.jpg) fixed no-repeat;
                background-size: 100%;
                
            }
            .n,.h,.m {
          color:red;
          
        }
        
        .Nasr 
        {
        display: inline-block;
        width: 400px;
        height: 500px;
        padding: 5px;
        float:left;
        text-align: center;
        
        }
        .Haram
        {
        display: inline-block;
        width: 400px;
        height: 500px;
        padding: 5px;
        text-align: center;
        
        
        }
        .maadi
        {
        display: inline-block;
        width: 400px;
        height: 500px;
        padding: 5px;
        float:right;
        text-align: center;
        }
    
   </style>
  </head>
  <body>
    
      
     <!--Start Header-->
        <div class="header">
            <div class="slider"></div>
                <div class="navbar">
                    <div class="container">
                        <div class="image">
                            <img src="logo.png" alt="Failed Loading">
                        </div>
                        
                        <ul>
                            <li > <a href="home.html">Home</a></li>
                            <li > <a href="about.html">About</a></li>
                            <li class="active"> <a href="places.html">Places</a></li>
                            <li> <a href="login.html">Log Out</a></li>
                        </ul>
                    </div>
                </div>
        </div>
        
       <br>
        <!--End Header--> 
          <div class="Nasr">
        <h1 class="n"> Nasr City branch :<h1>
        <hr >
        <p>
        Address: Tiba Mall - Ground Floor - Nasr Road - Nasr City<br><hr >
        Working hours: From 12 am to 10 pm<br><hr >
        Phone number: 01259870146,01069835698 </P>
        </div>
        
        <div class=" Haram">
        <h1 class="h"> Haram Branch :<h1>
        <hr>
        <p>
        Address: 4 Al-Labini Street, Haram, next to the National Bank of Egypt,<br><hr >
        Working hours: From 10 am to 11 pm<br><hr >
        Phone number: 01259875980,0226614803 </P>
        </div>
        <div class=" maadi">
        <h1 class="m"> Maadi Branch: :<h1>
        <hr>
        <p>
        Address:
        Courtyard - Palestine Street - Maadi -,<br><hr >
        Working hours: From 10 am to 11 pm<br><hr >
        Phone number: 01176975980,0226614803 </P>
        </div>

     <!--Start Footer-->
        <br><br><br>
        <div class="footer">
        </div>
        <!--End Footer-->

        <!--Start Finale-->
        <div class="finale">
            <div class="container">
                <br>
                 Copyright &copy; FCIS (2019 - 2023)
            </div>

        </div>
        <!--End Finale-->

  </body>




</html>