<!DOCTYPE html>
    <html>
        <head>
            <title>Sandwich Menu</title>
            <meta charset="utf-8"/>
            <style>

            /*Start Header*/

            .header .slider
            {
                background-image: url("img-09\ -\ Copy.jpg");
                background-size: cover;
                height: 480px;
            }

            .header .navbar
            {
                background-size: cover;
                background-color: #fff;
                color: #fff;
                overflow: hidden;
                text-transform: uppercase;
                height: 100px;
            }
            .header .navbar ul
            {
                list-style: none;
                padding-left: 0;
                overflow: hidden;
                float: right;
            }
            .header .navbar ul li
            {
                float: left;
                padding: 15px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .header .navbar ul li a
            {
                font-weight: bold;
                font-size: larger;
                display: block;
                color: black;
                text-decoration: none;
                padding: 14px;
                border-radius: 5px;
            }
            .header .navbar ul li.active a,
            .header .navbar ul li a:hover
            {
                background-color: black;
                color:#fff
            }

            .header .navbar .image
            {
                float: left;
                padding: 10px;
            }

            /*End Header*/


            /*Start Footer*/
            .footer
            {
                background-image: url("footer3.jpg");
                background-size: cover;
                height: 300px;
                color: #fff;
                text-align: center;
            }

            /*End Footer*/

            /*Start Finale*/
            .finale
            {
                background-color: #0b0c0e;
                height: 80px;
                color: #fff;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }

            /*End Finale*/




                h1{
                text-align: center;
                text-shadow: 2px 2px #ff004e;


            }
            .title{

                color: #ffffff;
                background-color: #D8D6BA;
                background-size: auto;
                background-position: center;
                box-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                width: 30%;
                text-align: center;
                margin:0 auto;



            }
            button{
                color: #ffffff;
                background: #ff0000;
                width: 100%;
                border: groove;
                margin-bottom: 20px;
                margin-top: -20px;
                text-align: center;



            }

            .first{

                 box-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                outline:black;
                display:flex;
            }

            body{

                background: url(background.jpg) fixed no-repeat;
                background-size: 100%;

            }
            .second{
               box-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                display:flex;


            }
            .third{
               box-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                display:flex;

            }

            .fourth{
                ox-shadow: 8px 8px 50px #001;
                border: groove;
                border-color: #ff0000;
                display:flex;

            }

            </style>
            <script>
                function order()
                {
                    alert("you have ordered successfully");
                }
            </script>
        </head>
        <body>

             <!--Start Header-->
        <div class="header">
            <div class="slider">
            </div>
                <div class="navbar">
                    <div class="container">
                        <div class="image">
                            <img src="logo.png" alt="Failed Loading">
                        </div>

                        <ul>
                            <li class="active"> <a href="home.html">Home</a></li>
                            <li > <a href="about.html">About</a></li>
                            <li> <a href="places.html">Places</a></li>
                            <li> <a href="login.html">Log Out</a></li>
                        </ul>
                    </div>
                </div>
        </div>
       <br>
        <!--End Header-->


             <div class="title"><h1>our sandwich list</h1></div>
            <br/>
            <div class="first">
            <div class="chicken-burger-with-cheese-green-salad">
                <img src="chicken-burger-with-cheese-green-salad.jpg" alt="chicken-burger-with-cheese-green-salad" width="400px" height="400px"/>
                     <br/>
            </div>
             <div class="first_content">
                    <h1 style="text-shadow:1px 2px #ffffff">chicken-burger</h1>
                    <h2>chicken-burger-with-cheese-green-salad</h2>
                    <h3 id="s1"></h3>
                </div>
            </div>
            <br/>
            <br/>

                         <button onclick=order()><h2>order now</h2></button>


            <div class="second">
            <div class="baguette-sandwich-with-mixed-ingredients-french-fries">
                <img src="baguette-sandwich-with-mixed-ingredients-french-fries.jpg" alt="baguette-sandwich-with-mixed-ingredients-french-fries" width="400px" height="400"/>
                <br/>
            </div>
             <div class="second_content">
                    <h1 style="text-shadow:1px 2px #ffffff">baguette-sandwich</h1>
                    <h2>baguette-sandwich-with-mixed-ingredients-french-fries</h2>
                    <h3 id="s2"></h3>
                </div>
            </div>
            <br/>
            <br/>
                <button onclick=order()><h2>order now</h2></button>

            <div class="third">
            <div class="sandwich-white-bread-with-grilled-meat-cutlet-cheese-lettuce-french-fries-mayo-ketchup">
                    <img src="sandwich-white-bread-with-grilled-meat-cutlet-cheese-lettuce-french-fries-mayo-ketchup.jpg" alt="sandwich-white-bread-with-grilled-meat-cutlet-cheese-lettuce-french-fries-mayo-ketchup" width="400px" height="400px"/>
                    <br/>
            </div>
             <div class="third_content">
                    <h1 style="text-shadow:1px 2px #ffffff">sandwich-meat</h1>
                    <h2>sandwich-white-bread-with-grilled-meat-cutlet-cheese-lettuce-french-fries-mayo-ketchup</h2>
                    <h3 id="s3"></h3>
                </div>
            </div>
             <br/>
             <br/>
                    <button onclick=order()><h2>order now</h2></button>
                    <br/>



            <br/>
            <div class="fourth">
                <div class="big-sandwich-with-ham-salami-tomato-cucumber-herbs">
            <img src="big-sandwich-with-ham-salami-tomato-cucumber-herbs.jpg" alt="big-sandwich-with-ham-salami-tomato-cucumber-herbs" width="400px" height="400px"/>
            <br/>
                </div>
                 <div class="fourth_content">
                    <h1 style="text-shadow:1px 2px #ffffff">salami-sandwich</h1>
                    <h2>big-sandwich-with-ham-salami-tomato-cucumber-herbs</h2>
                    <h3 id="s4"></h3>
                </div>
            </div>
            <br/>
            <br/>
             <button onclick=order()><h2>order now</h2></button>


            <!--Start Footer-->
        <br>
        <div class="footer">
        </div>
        <!--End Footer-->

        <!--Start Finale-->
        <div class="finale">
            <div class="container">
                <br>
                 Copyright &copy; FCIS (2019 - 2023)
            </div>

        </div>
        <!--End Finale-->
        <script type="text/javascript">
              document.getElementById("s1").innerHTML=localStorage.getItem("b1");
              document.getElementById("s2").innerHTML=localStorage.getItem("b2");
              document.getElementById("s3").innerHTML=localStorage.getItem("b3");
              document.getElementById("s4").innerHTML=localStorage.getItem("b4");
            </script>
        </body>
    </html>
